PORT=3005
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=54027
DB_USERNAME=postgres
DB_PASSWORD=MnhLtYpvNUmekFTooUYnFDGVlWDxdanY
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=1800s

#postgresql://postgres:MnhLtYpvNUmekFTooUYnFDGVlWDxdanY@autorack.proxy.rlwy.net:54027/railway