PORT=3005
DB_HOST=junction.proxy.rlwy.net
DB_PORT=21873
DB_USERNAME=postgres
DB_PASSWORD=zelTvqeRenKzMjuACuqnZSYQoMaLHlMA
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=1800s


#postgresql://postgres:zelTvqeRenKzMjuACuqnZSYQoMaLHlMA@junction.proxy.rlwy.net:21873/railway